NODE_ENV=production
DB_HOST=ec2-52-213-173-172.eu-west-1.compute.amazonaws.com
DB_USER=gsqpazetrfodte
DB_PASSWORD=ea455fa39300f8893de59fae6f7b88f67a55705c717f9c288bdf1ed1ba84d394
DB_PORT=5432
DB_DATABASE=d7dnr6ceaf6ta6
NODE_TLS_REJECT_UNAUTHORIZED=0
